<dif:DIF xmlns:dif="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/">
  <dif:Entry_ID>
    <dif:Short_Name>no.met:6f8befa6-2811-420f-b1e2-441deb32a5ec</dif:Short_Name>
    <dif:Version>1.0</dif:Version>
  </dif:Entry_ID>
  <dif:Entry_Title>dummy title</dif:Entry_Title>
  <dif:Dataset_Citation>
    <dif:Dataset_Creator/>
    <dif:Dataset_Title>dummy title</dif:Dataset_Title>
    <dif:Dataset_Series_Name/>
    <dif:Dataset_Release_Date>2023-03-31T07:40:13.595353Z</dif:Dataset_Release_Date>
    <dif:Dataset_Release_Place/>
    <dif:Dataset_Publisher/>
    <dif:Version/>
    <dif:Other_Citation_Details/>
    <dif:Online_Resource/>
  </dif:Dataset_Citation>
  <dif:Personnel>
    <dif:Role>INVESTIGATOR</dif:Role>
    <dif:Contact_Group>
      <dif:Name>Not available</dif:Name>
      <dif:Address>
        <dif:Street_Address/>
        <dif:City/>
        <dif:State_Province/>
        <dif:Postal_Code/>
        <dif:Country/>
      </dif:Address>
      <dif:Email>Not available</dif:Email>
    </dif:Contact_Group>
  </dif:Personnel>
  <dif:Science_Keywords>
    <dif:Category>EARTH SCIENCE</dif:Category>
    <dif:Topic>ATMOSPHERE</dif:Topic>
    <dif:Term>ATMOSPHERIC TEMPERATURE</dif:Term>
    <dif:Variable_Level_1>SURFACE TEMPERATURE</dif:Variable_Level_1>
    <dif:Variable_Level_2>AIR TEMPERATURE</dif:Variable_Level_2>
  </dif:Science_Keywords>
  <dif:ISO_Topic_Category>climatologyMeteorologyAtmosphere</dif:ISO_Topic_Category>
  <dif:ISO_Topic_Category>environment</dif:ISO_Topic_Category>
  <dif:ISO_Topic_Category>oceans</dif:ISO_Topic_Category>
  <dif:Platform>
    <dif:Type>Not provided</dif:Type>
    <dif:Short_Name/>
    <dif:Instrument>
      <dif:Short_Name/>
    </dif:Instrument>
  </dif:Platform>
  <dif:Temporal_Coverage>
    <dif:Range_DateTime>
      <dif:Beginning_Date_Time>2023-03-30T08:00:00Z</dif:Beginning_Date_Time>
      <dif:Ending_Date_Time>2023-03-31T07:00:00Z</dif:Ending_Date_Time>
    </dif:Range_DateTime>
  </dif:Temporal_Coverage>
  <dif:Dataset_Progress>COMPLETE</dif:Dataset_Progress>
  <dif:Spatial_Coverage>
    <dif:Granule_Spatial_Representation>CARTESIAN</dif:Granule_Spatial_Representation>
    <dif:Geometry>
      <dif:Coordinate_System>CARTESIAN</dif:Coordinate_System>
      <dif:Bounding_Rectangle>
        <dif:Southernmost_Latitude>59.942300</dif:Southernmost_Latitude>
        <dif:Northernmost_Latitude>59.942300</dif:Northernmost_Latitude>
        <dif:Westernmost_Longitude>10.720000</dif:Westernmost_Longitude>
        <dif:Easternmost_Longitude>10.720000</dif:Easternmost_Longitude>
      </dif:Bounding_Rectangle>
    </dif:Geometry>
  </dif:Spatial_Coverage>
  <dif:Use_Constraints>
    <dif:License_URL>
      <dif:URL>http://spdx.org/licenses/CC-BY-4.0</dif:URL>
    </dif:License_URL>
  </dif:Use_Constraints>
  <dif:Dataset_Language>English</dif:Dataset_Language>
  <dif:Organization>
    <dif:Organization_Type>DISTRIBUTOR</dif:Organization_Type>
    <dif:Organization_Name>
      <dif:Short_Name>NO/MET</dif:Short_Name>
      <dif:Long_Name>Norwegian Meteorological Institute</dif:Long_Name>
    </dif:Organization_Name>
    <dif:Organization_URL/>
    <dif:Personnel>
      <dif:Role>DATA CENTER CONTACT</dif:Role>
      <dif:Contact_Group>
        <dif:Name/>
      </dif:Contact_Group>
    </dif:Personnel>
  </dif:Organization>
  <dif:Summary>
    <dif:Abstract>dummy summary</dif:Abstract>
  </dif:Summary>
  <dif:Related_URL>
    <dif:URL_Content_Type>
      <dif:Type>DATASET LANDING PAGE</dif:Type>
    </dif:URL_Content_Type>
    <dif:URL>https://met.no/</dif:URL>
    <dif:Description/>
  </dif:Related_URL>
  <dif:Metadata_Name>CEOS IDN DIF</dif:Metadata_Name>
  <dif:Metadata_Version>VERSION 10.3</dif:Metadata_Version>
  <dif:Metadata_Dates>
    <dif:Metadata_Creation>2023-03-31T07:40:13.595353Z</dif:Metadata_Creation>
    <dif:Metadata_Last_Revision>2023-03-31T07:40:13.595353Z</dif:Metadata_Last_Revision>
  </dif:Metadata_Dates>
  <dif:Product_Level_Id>Not provided</dif:Product_Level_Id>
</dif:DIF>
