<resource xmlns="http://datacite.org/schema/kernel-4">
  <identifier identifierType="DOI"/>
  <alternateIdentifiers>
    <alternateIdentifier alternateIdentifierType="METNO UUID">no.met:6f8befa6-2811-420f-b1e2-441deb32a5ec</alternateIdentifier>
  </alternateIdentifiers>
  <titles>
    <title>dummy title</title>
  </titles>
  <descriptions>
    <description descriptionType="Abstract">dummy summary</description>
  </descriptions>
  <resourceType resourceTypeGeneral="Dataset">Dataset</resourceType>
  <geoLocations>
    <geoLocation>
      <geoLocationBox>
        <southBoundLatitude>59.942300</southBoundLatitude>
        <northBoundLatitude>59.942300</northBoundLatitude>
        <westBoundLongitude>10.720000</westBoundLongitude>
        <eastBoundLongitude>10.720000</eastBoundLongitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
  <publicationYear>2023</publicationYear>
  <publisher/>
  <creators>
    <creator>
      <creatorName/>
    </creator>
  </creators>
  <rightsList>
    <rights rightsURI="http://spdx.org/licenses/CC-BY-4.0" rightsIdentifier="CC-BY-4.0" schemeURI="https://spdx.org/licenses/" rightsIdentifierScheme="SPDX">CC-BY-4.0</rights>
  </rightsList>
  <language>en</language>
</resource>
