netcdf latest {
dimensions:
	time = UNLIMITED ; // (24 currently)
variables:
	float latitude ;
		latitude:standard_name = "latitude" ;
		latitude:long_name = "station latitude" ;
		latitude:units = "degrees_north" ;
	float longitude ;
		longitude:standard_name = "longitude" ;
		longitude:long_name = "station longitude" ;
		longitude:units = "degrees_east" ;
	int time(time) ;
		time:standard_name = "time" ;
		time:long_name = "Time of measurement" ;
		time:calendar = "standard" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
		time:axis = "T" ;
	float obs_orig(time) ;
		obs_orig:standard_name = "air_temperature" ;
		obs_orig:long_name = "original air_temperature at 2 m" ;
		obs_orig:coordinates = "time latitude longitude" ;
		obs_orig:coverage_content_type = "physicalMeasurement" ;
		obs_orig:units = "degC" ;
	float obs_corr(time) ;
		obs_corr:standard_name = "air_temperature" ;
		obs_corr:long_name = "most recently corrected air_temperature at 2 m" ;
		obs_corr:coordinates = "time latitude longitude" ;
		obs_corr:coverage_content_type = "physicalMeasurement" ;
		obs_corr:units = "degC" ;

// global attributes:
		:id = "6f8befa6-2811-420f-b1e2-441deb32a5ec" ;
		:title = "dummy title" ;
		:summary = "dummy summary" ;
		:license = "http://spdx.org/licenses/CC-BY-4.0" ;
		:licence_resource = "CC-BY-4.0" ;
		:license_identifier = "CC-BY-4.0" ;
		:Conventions = "CF-1.7, ACDD-1.3" ;
		:references = "https://met.no/ (Dataset landing page)" ;
		:naming_authority = "no.met" ;
		:institution = "Norwegian Meteorological Institute" ;
		:institution_short_name = "NO/MET" ;
		:iso_topic_category = "climatologyMeteorologyAtmosphere,environment,oceans" ;
		:spatial_representation = "point" ;
		:geospatial_lat_min = "59.942300" ;
		:geospatial_lat_max = "59.942300" ;
		:geospatial_lon_min = "10.720000" ;
		:geospatial_lon_max = "10.720000" ;
		:operational_status = "Operational" ;
		:dataset_production_status = "Complete" ;
		:metadata_status = "Active" ;
		:time_coverage_start = "2023-03-30T08:00:00Z" ;
		:time_coverage_end = "2023-03-31T07:00:00Z" ;
		:keywords = "GCMDSK:EARTH SCIENCE > ATMOSPHERE > ATMOSPHERIC TEMPERATURE > SURFACE TEMPERATURE > AIR TEMPERATURE" ;
		:keywords_vocabulary = "GCMDSK:GCMD Science Keywords:https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords" ;
		:date_created = "2023-03-31T07:40:13.595353+00:00" ;
		:history = "2023-03-31T07:40:13.595353+00:00: Created from Frost." ;
		:related_dataset_id = "c14dd1a6-93f2-4959-b339-2fd03b692260" ;
		:related_dataset_relation_type = "parent" ;
data:

 latitude = 59.9423 ;

 longitude = 10.72 ;

 time = 1680163200, 1680166800, 1680170400, 1680174000, 1680177600, 
    1680181200, 1680184800, 1680188400, 1680192000, 1680195600, 1680199200, 
    1680202800, 1680206400, 1680210000, 1680213600, 1680217200, 1680220800, 
    1680224400, 1680228000, 1680231600, 1680235200, 1680238800, 1680242400, 
    1680246000 ;

 obs_orig = -4.1, -3.5, -2.3, -1.7, -1.5, -0.6, -0.1, 0.4, 0.7, 0.3, -0.2, 
    -0.4, -0.7, -1.1, -0.9, -1, -1, -0.9, -0.7, -0.7, -0.7, -0.8, -0.5, 0.3 ;

 obs_corr = -4.1, -3.5, -2.3, -1.7, -1.5, -0.6, -0.1, 0.4, 0.7, 0.3, -0.2, 
    -0.4, -0.7, -1.1, -0.9, -1, -1, -0.9, -0.7, -0.7, -0.7, -0.8, -0.5, 0.3 ;
}
