<gmd:MD_Metadata xmlns:gmd="http://www.isotc211.org/2005/gmd">
  <gmd:language>
    <gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2" codeListValue="eng">English</gmd:LanguageCode>
  </gmd:language>
  <gmd:characterSet>
    <gmd:MD_CharacterSetCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
  </gmd:characterSet>
  <gmd:locale>
    <gmd:PT_Locale id="locale-nob">
      <gmd:languageCode>
        <gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2" codeListValue="nob">Norwegian</gmd:LanguageCode>
      </gmd:languageCode>
      <gmd:characterEncoding>
        <gmd:MD_CharacterSetCode codeList="resources/Codelist/gmxcodelists.xml#MD_CharacterSetCode" codeListValue="utf8"/>
      </gmd:characterEncoding>
    </gmd:PT_Locale>
  </gmd:locale>
  <gmd:hierarchyLevel>
    <gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode" codeListValue="dataset"/>
  </gmd:hierarchyLevel>
  <gmd:fileIdentifier>
    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">no.met:6f8befa6-2811-420f-b1e2-441deb32a5ec</gco:CharacterString>
  </gmd:fileIdentifier>
  <gmd:dateStamp>
    <gco:DateTime xmlns:gco="http://www.isotc211.org/2005/gco">2023-03-31T07:40:13.595353Z</gco:DateTime>
  </gmd:dateStamp>
  <gmd:contact/>
  <gmd:dataSetURI>
    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">https://met.no/</gco:CharacterString>
  </gmd:dataSetURI>
  <gmd:identificationInfo>
    <gmd:MD_DataIdentification>
      <gmd:citation>
        <gmd:CI_Citation>
          <gmd:title xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PT_FreeText_PropertyType">
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">dummy title</gco:CharacterString>
            <gmd:PT_FreeText>
              <gmd:textGroup>
                <gmd:LocalisedCharacterString locale="#locale-nob"/>
              </gmd:textGroup>
            </gmd:PT_FreeText>
          </gmd:title>
          <gmd:date>
            <gmd:CI_Date>
              <gmd:date>
                <gco:Date xmlns:gco="http://www.isotc211.org/2005/gco">2023-03-31T07:40:13.595353Z</gco:Date>
              </gmd:date>
              <gmd:dateType>
                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
              </gmd:dateType>
            </gmd:CI_Date>
          </gmd:date>
          <gmd:edition>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
          </gmd:edition>
          <gmd:otherCitationDetails>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
          </gmd:otherCitationDetails>
          <gmd:identifier>
            <gmd:MD_Identifier>
              <gmd:code>
                <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">no.met:6f8befa6-2811-420f-b1e2-441deb32a5ec</gco:CharacterString>
              </gmd:code>
            </gmd:MD_Identifier>
          </gmd:identifier>
          <gmd:date>
            <gmd:CI_Date>
              <gmd:date>
                <gco:DateTime xmlns:gco="http://www.isotc211.org/2005/gco">2023-03-31T07:40:13.595353Z</gco:DateTime>
              </gmd:date>
              <gmd:dateType>
                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode" codeListValue="creation">creation</gmd:CI_DateTypeCode>
              </gmd:dateType>
            </gmd:CI_Date>
          </gmd:date>
          <gmd:date>
            <gmd:CI_Date>
              <gmd:date>
                <gco:DateTime xmlns:gco="http://www.isotc211.org/2005/gco">2023-03-31T07:40:13.595353Z</gco:DateTime>
              </gmd:date>
              <gmd:dateType>
                <gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode" codeListValue="revision">revision</gmd:CI_DateTypeCode>
              </gmd:dateType>
            </gmd:CI_Date>
          </gmd:date>
        </gmd:CI_Citation>
      </gmd:citation>
      <gmd:abstract xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PT_FreeText_PropertyType">
        <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">dummy summary</gco:CharacterString>
        <gmd:PT_FreeText>
          <gmd:textGroup>
            <gmd:LocalisedCharacterString locale="#locale-nob"/>
          </gmd:textGroup>
        </gmd:PT_FreeText>
      </gmd:abstract>
      <gmd:status>completed</gmd:status>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>climatologyMeteorologyAtmosphere</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>environment</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:topicCategory>
        <gmd:MD_TopicCategoryCode>oceans</gmd:MD_TopicCategoryCode>
      </gmd:topicCategory>
      <gmd:pointOfContact>
        <gmd:CI_ResponsibleParty>
          <gmd:individualName>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">Not available</gco:CharacterString>
          </gmd:individualName>
          <gmd:organisationName>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">Not available</gco:CharacterString>
          </gmd:organisationName>
          <gmd:contactInfo>
            <gmd:CI_Contact>
              <gmd:phone>
                <gmd:CI_Telephone>
                  <gmd:voice>
                    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
                  </gmd:voice>
                </gmd:CI_Telephone>
              </gmd:phone>
              <gmd:address>
                <gmd:CI_Address>
                  <gmd:deliveryPoint>
                    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
                  </gmd:deliveryPoint>
                  <gmd:city>
                    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
                  </gmd:city>
                  <gmd:postalCode>
                    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
                  </gmd:postalCode>
                  <gmd:country>
                    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
                  </gmd:country>
                  <gmd:electronicMailAddress>
                    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">Not available</gco:CharacterString>
                  </gmd:electronicMailAddress>
                </gmd:CI_Address>
              </gmd:address>
            </gmd:CI_Contact>
          </gmd:contactInfo>
          <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="principalInvestigator">principalInvestigator</gmd:CI_RoleCode>
          </gmd:role>
        </gmd:CI_ResponsibleParty>
      </gmd:pointOfContact>
      <gmd:extent>
        <gmd:EX_Extent>
          <gmd:geographicElement>
            <gmd:EX_GeographicBoundingBox>
              <gmd:westBoundLongitude>
                <gco:Decimal xmlns:gco="http://www.isotc211.org/2005/gco">10.720000</gco:Decimal>
              </gmd:westBoundLongitude>
              <gmd:eastBoundLongitude>
                <gco:Decimal xmlns:gco="http://www.isotc211.org/2005/gco">10.720000</gco:Decimal>
              </gmd:eastBoundLongitude>
              <gmd:southBoundLatitude>
                <gco:Decimal xmlns:gco="http://www.isotc211.org/2005/gco">59.942300</gco:Decimal>
              </gmd:southBoundLatitude>
              <gmd:northBoundLatitude>
                <gco:Decimal xmlns:gco="http://www.isotc211.org/2005/gco">59.942300</gco:Decimal>
              </gmd:northBoundLatitude>
            </gmd:EX_GeographicBoundingBox>
          </gmd:geographicElement>
          <gmd:temporalElement>
            <gmd:EX_TemporalExtent>
              <gmd:extent>
                <gml:TimePeriod xmlns:gml="http://www.opengis.net/gml" id="1">
                  <gml:beginPosition>2023-03-30T08:00:00Z</gml:beginPosition>
                  <gml:endPosition>2023-03-31T07:00:00Z</gml:endPosition>
                </gml:TimePeriod>
              </gmd:extent>
            </gmd:EX_TemporalExtent>
          </gmd:temporalElement>
        </gmd:EX_Extent>
      </gmd:extent>
      <gmd:descriptiveKeywords>
        <gmd:MD_Keywords>
          <gmd:keyword>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">EARTH SCIENCE &gt; ATMOSPHERE &gt; ATMOSPHERIC TEMPERATURE &gt; SURFACE TEMPERATURE &gt; AIR TEMPERATURE</gco:CharacterString>
          </gmd:keyword>
          <gmd:thesaurusName>
            <gmd:CI_Citation>
              <gmd:title>
                <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">Global Change Master Directory (GCMD)</gco:CharacterString>
              </gmd:title>
            </gmd:CI_Citation>
          </gmd:thesaurusName>
        </gmd:MD_Keywords>
      </gmd:descriptiveKeywords>
      <gmd:resourceConstraints>
        <gmd:MD_LegalConstraints>
          <gmd:useConstraints>
            <gmd:MD_RestrictionCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
          </gmd:useConstraints>
          <gmd:otherConstraints>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">CC-BY-4.0</gco:CharacterString>
          </gmd:otherConstraints>
        </gmd:MD_LegalConstraints>
      </gmd:resourceConstraints>
      <gmd:language>
        <gmd:LanguageCode codeList="http://www.loc.gov/standards/iso639-2" codeListValue="eng">eng</gmd:LanguageCode>
      </gmd:language>
    </gmd:MD_DataIdentification>
  </gmd:identificationInfo>
  <gmd:distributionInfo>
    <gmd:MD_Distribution>
      <gmd:distributor>
        <gmd:MD_Distributor>
          <gmd:distributorContact>
            <gmd:CI_ResponsibleParty>
              <gmd:organisationName>
                <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">NO/MET &gt; Norwegian Meteorological Institute</gco:CharacterString>
              </gmd:organisationName>
              <gmd:contactInfo>
                <gmd:CI_Contact>
                  <gmd:address>
                    <gmd:CI_Address>
                      <gmd:electronicMailAddress>
                        <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco"/>
                      </gmd:electronicMailAddress>
                    </gmd:CI_Address>
                  </gmd:address>
                  <gmd:onlineResource>
                    <gmd:CI_OnlineResource>
                      <gmd:linkage>
                        <gmd:URL/>
                      </gmd:linkage>
                    </gmd:CI_OnlineResource>
                  </gmd:onlineResource>
                </gmd:CI_Contact>
              </gmd:contactInfo>
              <gmd:role>
                <gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="distributor">distributor</gmd:CI_RoleCode>
              </gmd:role>
            </gmd:CI_ResponsibleParty>
          </gmd:distributorContact>
        </gmd:MD_Distributor>
      </gmd:distributor>
      <gmd:transferOptions>
        <gmd:MD_DigitalTransferOptions/>
      </gmd:transferOptions>
      <gmd:distributionFormat>
        <gmd:MD_Format>
          <gmd:name>
            <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">NetCDF-CF</gco:CharacterString>
          </gmd:name>
        </gmd:MD_Format>
      </gmd:distributionFormat>
    </gmd:MD_Distribution>
  </gmd:distributionInfo>
  <gmd:metadataStandardName>
    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">ISO 19115:2003/19139</gco:CharacterString>
  </gmd:metadataStandardName>
  <gmd:metadataStandardVersion>
    <gco:CharacterString xmlns:gco="http://www.isotc211.org/2005/gco">1.0</gco:CharacterString>
  </gmd:metadataStandardVersion>
</gmd:MD_Metadata>
